/*
* Классическая задача, которую можно встретить на собеседованиях самого разного уровня.
*  Стоит напомнить, что последовательность Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих.
*  Так, первые десять чисел выглядят следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
*
* Нужно написать функцию, которая возвращает n-ную запись в определенной последовательности,
*  причем n — число, которое передается в качестве аргумента функции.
*
* Эта задача включает прохождение по циклу такое количество раз,
*  которое указано в аргументе, с возвратом значения на соответствующей позиции. Этот способ постановки задачи требует использования циклов.
*  Вы можете использовать рекурсию
* */

function fibonacci(num) {
    let fibonacciArray = [0, 1];
    if (num === 0 || num === 1) {return fibonacciArray[num]}
    for (let i = 2; i <= num; i++) {
        fibonacciArray[i] = fibonacciArray[i - 1] + fibonacciArray[i - 2];
    }
    return fibonacciArray[num]
}













































module.exports = fibonacci